<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoneyComb Matrix</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
        }

        .container {
            max-width: 100%;
            padding: 20px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 14px;
            opacity: 0.8;
            font-style: italic;
        }

        .currency-switcher {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .currency-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .currency-btn.active {
            background: linear-gradient(45deg, #9c27b0, #673ab7);
            color: white;
            box-shadow: 0 4px 15px rgba(156, 39, 176, 0.4);
        }

        .currency-btn:not(.active) {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .currency-btn:hover {
            transform: translateY(-2px);
        }

        .wallet-section {
            background: linear-gradient(45deg, #9c27b0, #2196f3);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .balance {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .wallet-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .wallet-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .hive-shop {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .hive-shop h3 {
            margin-bottom: 15px;
            text-align: center;
            color: #fff;
        }

        .hive-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .hive-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .hive-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .hive-name {
            font-weight: bold;
            margin-bottom: 8px;
            color: #fff;
        }

        .hive-price {
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 10px;
        }

        .buy-btn {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .buy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
        }

        .system-status {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .system-status h3 {
            margin-bottom: 15px;
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #4CAF50, #45a049);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .status-info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 10% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: white;
        }

        .close:hover {
            opacity: 0.7;
        }

        .modal h3 {
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: white;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .modal-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: white;
        }

        .error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid rgba(244, 67, 54, 0.5);
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            color: #ffcdd2;
        }

        .success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid rgba(76, 175, 80, 0.5);
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            color: #c8e6c9;
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .balance {
                font-size: 28px;
            }
            
            .hive-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🐝 HoneyComb Matrix</h1>
            <p>Интерактивная финансовая игра</p>
        </div>

        <div class="currency-switcher">
            <button class="currency-btn active" onclick="switchCurrency('USDT')">
                🐝 USDT Пасека
            </button>
            <button class="currency-btn" onclick="switchCurrency('TON')">
                💎 TON Пасека
            </button>
        </div>

        <div class="wallet-section">
            <div class="balance" id="balance">0.00 USDT</div>
            <button class="wallet-btn" onclick="openWallet()">
                💼 Кошелек
            </button>
        </div>

        <div class="hive-shop">
            <h3>🏪 Магазин ульев</h3>
            <div class="hive-grid" id="hiveGrid">
                <!-- Ульи будут загружены динамически -->
            </div>
        </div>

        <div class="system-status">
            <h3>📊 Статус Системы</h3>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 78%"></div>
            </div>
            <div class="status-info">
                <span>Накопление мёда: <span id="honeyProgress">78</span>/100 🍯</span>
                <span>Позиция в очереди: <span id="queuePosition">45</span></span>
            </div>
        </div>
    </div>

    <!-- Модальное окно кошелька -->
    <div id="walletModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeWallet()">&times;</span>
            <h3>💼 Кошелек</h3>
            
            <div class="form-group">
                <label>Сумма:</label>
                <input type="number" id="amount" placeholder="Введите сумму" min="1" step="0.01">
            </div>
            
            <button class="modal-btn btn-primary" onclick="deposit()">
                💰 Пополнить
            </button>
            
            <button class="modal-btn btn-secondary" onclick="withdraw()">
                💸 Вывести
            </button>
            
            <div id="walletMessage"></div>
        </div>
    </div>

    <script>
        // Инициализация Telegram Web App
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();

        // Глобальные переменные
        let currentCurrency = 'USDT';
        let authToken = null;
        let gameState = null;
        let hives = [];

        // API конфигурация
        const API_BASE_URL = 'https://aprovnt.com/api/v1';

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 HoneyComb Matrix Web App загружен');
            authenticateUser();
        });

        // Аутентификация пользователя
        async function authenticateUser() {
            try {
                const user = tg.initDataUnsafe?.user;
                if (!user) {
                    showError('Ошибка: данные пользователя не получены');
                    return;
                }

                const authData = {
                    id: user.id,
                    first_name: user.first_name || '',
                    last_name: user.last_name || '',
                    username: user.username || '',
                    photo_url: user.photo_url || '',
                    auth_date: Math.floor(Date.now() / 1000),
                    hash: 'dummy_hash'
                };

                const response = await fetch(`${API_BASE_URL}/auth/telegram`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(authData)
                });

                if (response.ok) {
                    const data = await response.json();
                    authToken = data.token;
                    console.log('✅ Аутентификация успешна');
                    loadGameData();
                } else {
                    showError('Ошибка аутентификации');
                }
            } catch (error) {
                console.error('Ошибка аутентификации:', error);
                showError('Ошибка подключения к серверу');
            }
        }

        // Загрузка игровых данных
        async function loadGameData() {
            try {
                await Promise.all([
                    loadGameState(),
                    loadHives()
                ]);
            } catch (error) {
                console.error('Ошибка загрузки данных:', error);
            }
        }

        // Загрузка состояния игры
        async function loadGameState() {
            try {
                const response = await fetch(`${API_BASE_URL}/game/state`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    gameState = await response.json();
                    updateUI();
                }
            } catch (error) {
                console.error('Ошибка загрузки состояния игры:', error);
            }
        }

        // Загрузка ульев
        async function loadHives() {
            try {
                const response = await fetch(`${API_BASE_URL}/game/hives`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    hives = data.hives;
                    renderHives();
                }
            } catch (error) {
                console.error('Ошибка загрузки ульев:', error);
            }
        }

        // Обновление UI
        function updateUI() {
            if (!gameState) return;

            const data = gameState.data;
            
            // Обновление баланса
            const balance = currentCurrency === 'USDT' ? data.usdt_balance : data.ton_balance;
            document.getElementById('balance').textContent = `${balance.toFixed(2)} ${currentCurrency}`;
            
            // Обновление прогресса
            const progress = currentCurrency === 'USDT' ? data.usdt_honey_progress : data.ton_honey_progress;
            document.getElementById('progressFill').style.width = `${progress}%`;
            document.getElementById('honeyProgress').textContent = Math.round(progress);
            
            // Обновление позиции в очереди
            const queuePosition = currentCurrency === 'USDT' ? data.usdt_queue_position : data.ton_queue_position;
            document.getElementById('queuePosition').textContent = queuePosition;
        }

        // Рендеринг ульев
        function renderHives() {
            const grid = document.getElementById('hiveGrid');
            grid.innerHTML = '';

            hives.forEach(hive => {
                const hiveCard = document.createElement('div');
                hiveCard.className = 'hive-card';
                
                const price = currentCurrency === 'USDT' ? hive.price_usdt : hive.price_ton;
                const income = hive.daily_income;
                
                hiveCard.innerHTML = `
                    <div class="hive-name">${hive.name}</div>
                    <div class="hive-price">${price} ${currentCurrency}</div>
                    <div class="hive-income">Доход: ${income} ${currentCurrency}/день</div>
                    <button class="buy-btn" onclick="buyHive(${hive.id})">
                        Купить
                    </button>
                `;
                
                grid.appendChild(hiveCard);
            });
        }

        // Переключение валюты
        function switchCurrency(currency) {
            currentCurrency = currency;
            
            // Обновление кнопок
            document.querySelectorAll('.currency-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Обновление UI
            updateUI();
            renderHives();
        }

        // Открытие кошелька
        function openWallet() {
            document.getElementById('walletModal').style.display = 'block';
        }

        // Закрытие кошелька
        function closeWallet() {
            document.getElementById('walletModal').style.display = 'none';
            document.getElementById('walletMessage').innerHTML = '';
        }

        // Депозит
        async function deposit() {
            const amount = parseFloat(document.getElementById('amount').value);
            if (!amount || amount <= 0) {
                showWalletMessage('Введите корректную сумму', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/payments/deposit`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        amount: amount,
                        currency: currentCurrency
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    showWalletMessage(`Инвойс создан! Ссылка: ${data.invoice_url}`, 'success');
                    loadGameData(); // Обновляем данные
                } else {
                    showWalletMessage('Ошибка создания депозита', 'error');
                }
            } catch (error) {
                console.error('Ошибка депозита:', error);
                showWalletMessage('Ошибка подключения к серверу', 'error');
            }
        }

        // Вывод средств
        async function withdraw() {
            const amount = parseFloat(document.getElementById('amount').value);
            if (!amount || amount <= 0) {
                showWalletMessage('Введите корректную сумму', 'error');
                return;
            }

            showWalletMessage('Функция вывода в разработке', 'error');
        }

        // Покупка улья
        async function buyHive(hiveId) {
            try {
                const response = await fetch(`${API_BASE_URL}/game/buy-hive`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        hive_id: hiveId,
                        currency: currentCurrency
                    })
                });

                if (response.ok) {
                    showSuccess('Улей успешно куплен!');
                    loadGameData(); // Обновляем данные
                } else {
                    showError('Ошибка покупки улья');
                }
            } catch (error) {
                console.error('Ошибка покупки улья:', error);
                showError('Ошибка подключения к серверу');
            }
        }

        // Вспомогательные функции
        function showWalletMessage(message, type) {
            const messageDiv = document.getElementById('walletMessage');
            messageDiv.innerHTML = `<div class="${type}">${message}</div>`;
        }

        function showError(message) {
            console.error(message);
            // Можно добавить уведомление пользователю
        }

        function showSuccess(message) {
            console.log(message);
            // Можно добавить уведомление пользователю
        }

        // Закрытие модального окна при клике вне его
        window.onclick = function(event) {
            const modal = document.getElementById('walletModal');
            if (event.target === modal) {
                closeWallet();
            }
        }
    </script>
</body>
</html> 
</html> 