<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoneyComb Matrix - Интерактивная Финансовая Игра</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 14px;
        }

        .currency-switcher {
            display: flex;
            background: #f8f9fa;
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 25px;
        }

        .currency-btn {
            flex: 1;
            padding: 12px;
            border: none;
            background: transparent;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .currency-btn.active {
            background: #667eea;
            color: white;
        }

        .user-panel {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .balance {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .wallet-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .wallet-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .system-status {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .status-title {
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .hive-shop {
            background: white;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid #e9ecef;
        }

        .shop-title {
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .hive-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .hive-item:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .hive-name {
            font-weight: 600;
        }

        .hive-price {
            font-weight: bold;
            color: #667eea;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🐝 HoneyComb Matrix</div>
            <div class="subtitle">Интерактивная финансовая игра</div>
        </div>

        <div class="currency-switcher">
            <button class="currency-btn active" onclick="switchCurrency('USDT')">🐝 USDT Пасека</button>
            <button class="currency-btn" onclick="switchCurrency('TON')">💎 TON Пасека</button>
        </div>

        <div class="user-panel">
            <div class="balance" id="balance">0.00 USDT</div>
            <button class="wallet-btn" onclick="openWallet()">💼 Кошелек</button>
        </div>

        <div class="system-status">
            <div class="status-title">📊 Статус Системы</div>
            <div class="progress-bar">
                <div class="progress-fill" id="honey-progress" style="width: 78%"></div>
            </div>
            <div id="harvest-timer" style="display: none;">⏰ Сбор начнется через: <span id="timer">03:45:12</span></div>
            <div id="queue-status">👥 Ваша позиция в очереди: <span id="queue-position">45</span></div>
        </div>

        <div class="hive-shop">
            <div class="shop-title">🏪 Магазин Ульев</div>
            <div id="hives-list">
                <div class="loading">Загрузка ульев...</div>
            </div>
        </div>
    </div>

    <script>
        let currentCurrency = 'USDT';
        let tg = window.Telegram.WebApp;
        let userToken = null;

        // Инициализация Telegram Web App
        tg.ready();
        tg.expand();

        // Аутентификация пользователя
        async function authenticateUser() {
            try {
                const response = await fetch('http://localhost:8080/api/v1/auth/telegram', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        telegram_id: tg.initDataUnsafe?.user?.id || 123456789,
                        username: tg.initDataUnsafe?.user?.username || 'test_user',
                        first_name: tg.initDataUnsafe?.user?.first_name || 'Test',
                        last_name: tg.initDataUnsafe?.user?.last_name || 'User'
                    })
                });

                const data = await response.json();
                if (data.success) {
                    userToken = data.token;
                    loadGameState();
                }
            } catch (error) {
                console.error('Ошибка аутентификации:', error);
                showError('Ошибка подключения к серверу');
            }
        }

        // Загрузка состояния игры
        async function loadGameState() {
            try {
                const response = await fetch('http://localhost:8080/api/v1/game/state', {
                    headers: {
                        'Authorization': `Bearer ${userToken}`
                    }
                });

                const data = await response.json();
                if (data.success) {
                    updateUI(data.data);
                }
            } catch (error) {
                console.error('Ошибка загрузки состояния:', error);
            }
        }

        // Обновление интерфейса
        function updateUI(gameState) {
            const balance = gameState.usdt_balance || gameState.ton_balance || 0;
            document.getElementById('balance').textContent = `${balance.toFixed(2)} ${currentCurrency}`;
            
            const progress = gameState.usdt_honey_progress || gameState.ton_honey_progress || 0;
            document.getElementById('honey-progress').style.width = `${progress}%`;
            
            const queuePosition = gameState.usdt_queue_position || gameState.ton_queue_position || 0;
            document.getElementById('queue-position').textContent = queuePosition;
        }

        // Переключение валюты
        function switchCurrency(currency) {
            currentCurrency = currency;
            
            // Обновляем кнопки
            document.querySelectorAll('.currency-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Обновляем интерфейс
            loadGameState();
        }

        // Открытие кошелька
        function openWallet() {
            tg.showAlert('Функция кошелька будет доступна в полной версии!');
        }

        // Покупка улья
        async function purchaseHive(hiveId, price) {
            try {
                const response = await fetch('http://localhost:8080/api/v1/game/hives/purchase', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${userToken}`
                    },
                    body: JSON.stringify({
                        hive_id: hiveId,
                        currency: currentCurrency
                    })
                });

                const data = await response.json();
                if (data.success) {
                    showSuccess('Улей успешно куплен!');
                    loadGameState();
                } else {
                    showError(data.message || 'Ошибка покупки улья');
                }
            } catch (error) {
                console.error('Ошибка покупки:', error);
                showError('Ошибка подключения к серверу');
            }
        }

        // Показать ошибку
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = message;
            document.querySelector('.container').insertBefore(errorDiv, document.querySelector('.currency-switcher'));
            setTimeout(() => errorDiv.remove(), 5000);
        }

        // Показать успех
        function showSuccess(message) {
            const successDiv = document.createElement('div');
            successDiv.className = 'success';
            successDiv.textContent = message;
            document.querySelector('.container').insertBefore(successDiv, document.querySelector('.currency-switcher'));
            setTimeout(() => successDiv.remove(), 5000);
        }

        // Загрузка доступных ульев
        async function loadHives() {
            try {
                const response = await fetch('http://localhost:8080/api/v1/game/hives', {
                    headers: {
                        'Authorization': `Bearer ${userToken}`
                    }
                });

                const data = await response.json();
                if (data.success) {
                    displayHives(data.hives);
                }
            } catch (error) {
                console.error('Ошибка загрузки ульев:', error);
            }
        }

        // Отображение ульев
        function displayHives(hives) {
            const hivesList = document.getElementById('hives-list');
            hivesList.innerHTML = '';

            hives.forEach(hive => {
                const hiveDiv = document.createElement('div');
                hiveDiv.className = 'hive-item';
                hiveDiv.onclick = () => purchaseHive(hive.id, hive.price);
                
                hiveDiv.innerHTML = `
                    <div class="hive-name">${hive.name}</div>
                    <div class="hive-price">${hive.price} ${currentCurrency}</div>
                `;
                
                hivesList.appendChild(hiveDiv);
            });
        }

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', () => {
            authenticateUser();
        });
    </script>
</body>
</html> 